<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="./img/spideyIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <section>
        <div class="miniMouse"></div>

    <div class="main" id="main">
        <nav>
            <div class="leftNav">
                <img src="./img/spideylogo.png" alt="" id="rot">
                <h2>My Portfolio</h2>
            </div>
            <div class="rightNav">
                <a href="/" >Home</a>
                <a href="#about" >About</a>
                <a href="#contact" >Profile</a>
            </div>
        </nav>
        <div class="container">
            <div class="hamburger">
              <div class="dash1"></div>
              <div class="dash2"></div>
              <div class="dash3"></div>
            </div>
          </div>
        <div class="afterNav">
            <a href="/" >Home</a>
            <a href="#about" >About</a>
            <a href="#contact" >Profile</a>
        </div>
        <!-- <div class="main" id="main"> -->
            <div class="home">
                <div class="leftHome">
                    <h1>Hi ! I'm Teja</h1>
                    <h3>I'm a Full Stack Developer</h3>
                </div>
       

                <div class="rightHome">
                    <img src="./img//portImage.jpg" alt="">
                </div>
            </div>
    </div>

            <div class="about" id="about">
                <div class="leftAbout">
                    <h1>Hi I'm Teja</h1>
                    <h3>
                        I'm 20 years old, i'm a Full Stack Developer (MERN Stack). I'm interested in FrontEnd and 3d design. I completed MERN Stack and I'm learning HTML5, Canvas , GSAP and Scroll Trigger. I'm average in Java , Python , C and C++.
                        I watch Anime and I'm  certified in basic Japanese. 
                    </h3>
                </div>
                <div class="rightAbout">
                    <div class="barMain">
                        <div class="one">
                            <span>HTML/CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="two"></div>
                    </div>

                    <div class="barMain">
                        <div class="one">
                            <span>JS</span>
                            <span>70%</span>
                        </div>
                        <div class="two"></div>
                    </div>

                    <div class="barMain">
                        <div class="one">
                            <span class="fit">REACT JS</span>
                            <span>40%</span>
                        </div>
                        <div class="two"></div>
                    </div>

                
                    
                    
                </div>
            </div>
            <div class="contact" id="contact">
                <h2>Contact Me </h2>
                <div class="icons">
                    <a class="linkedIn" href="https://www.linkedin.com/in/g-teja-232105279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a class="fb" href="https://github.com/spidey2779" target="_blank"><i class="ri-github-fill"></i></i></a>
                <a class="gmail" href="mailto:gteja2779.com" target="_blank"><i class="ri-google-fill"></i></a>
                </div>
                
            </div>

    <!-- </div> -->
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Fhl7oy0K1ChD3vP5uZM3kQf0/ZnJWR4z8ozwjh4iCrDlmXJn7zFQ2k5TCCrMTYInjP2L1NfST3oHrrJl7b9GnHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="./app.js"></script>
</body>
</html>